{
  "name": "SGEI LATAM Cargo",
  "short_name": "SGEI",
  "description": "Sistema de Gestão de Escalas e Colaboradores LATAM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002169",
  "icons": [
    {
      "src": "https://placehold.co/192x192/002169/ffffff?text=LATAM",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/002169/ffffff?text=LATAM",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
